Loginv2/Loginv2/Loginv2/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Loginv2.Views.RegisterPage" 
             Visual="Material"
             >
    <ContentPage.Content>
        <Grid Padding="10" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label Text="Cadastre se..."/>
                <Image Source="faceboo.png"  Aspect="AspectFit"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Padding="10">
                <Label x:Name="lblNome" Text="Ou crie uma conta com seu e-mail"/>
            </StackLayout>

            <Grid Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                
                <Entry x:Name="entNome" Placeholder="Nome" Grid.Row="0" />
                <Entry x:Name="entSobreNome" Placeholder="Sobrenome" Grid.Row="1"/>
                <Entry x:Name="entEmail" Placeholder="E-mail" Grid.Row="2"/>
                <!--<Entry x:Name="entCPF" Placeholder="CPF" Grid.Row="3"/>-->
                <Entry x:Name="entSenha" Placeholder="Senha" Grid.Row="3" IsPassword="True"/>


                <Label ></Label>
                <Button Text="Criar Conta" Grid.Row="4" 
                        BackgroundColor="#FECB1D" 
                        TextColor="#040404" 
                        Font="bold" 
                        Clicked="Button_Clicked"
                        CornerRadius="25"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>